@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,240px);
            &-item {
                grid-template-columns: 40px 190px;
                column-gap: 10px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 25px 0 25px;
            grid-template-columns: repeat(2,425px);
            gap: 60px;
        }
    }
    .skills {
        &__items {
            padding: 40px 10px 0 10px;
            grid-template-columns: repeat(3,300px);
        }
        &__item {
            padding: 30px;
        }
        &__ratings {
            padding-left: 10px;
            grid-template-columns: repeat(2,minmax(280px,auto));
            row-gap: 55px;
            grid-auto-rows: 60px;
            grid-auto-columns: 280px;
            &-line {
                width: 453px;
            }
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 40px;
            .horisontal, .vertical{
                grid-row: unset;
                grid-column: unset;
            }     
        }
    }
    .portfolio {
        &__wrapper {
            margin-top: 40px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 320px 380px;
            column-gap: 20px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px,auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 20px 20px 0 20px;
            grid-template-columns: 680px;
            gap: 40px;
        }
    } 
    .skills {
        &__items {
            padding: 40px 10px 0 10px;
            grid-template-columns: repeat(3,225px);
        }
        &__item {
            padding: 20px;
        }
        &__ratings {
            padding-left: 10px;
            grid-template-columns: repeat(2,minmax(280px,auto));
            row-gap: 55px;
            grid-auto-rows: 60px;
            grid-auto-columns: 280px;
            &-line {
                width: 333px;
            }
        }
    }
    .portfolio {
        &__wrapper {
            margin-top: 40px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px
    }
    .title {
        &_fz48 {
            font-size: 34px;
        }
    }
    .promo {
        &__title {
            width: 400px;
            line-height: 39px;
        }   
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 640px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 20px 20px 0 20px;
            grid-template-columns: 490px;
            gap: 40px;
        } 
    }
    .skills {
        &__items {
            padding: 20px 10px 0 10px;
            grid-template-columns: repeat(2,255px);
        }
        &__item {
            padding: 20px;
        }
        &__ratings {
            padding-left: 10px;
            grid-template-columns: 520px;
            row-gap: 55px;
            grid-auto-rows: 60px;
            grid-auto-columns: 520px;
            &-line {
                width: 520px;
            }
        }
    }
    .portfolio {
        &__wrapper {
            margin-top: 20px;
        }
    }
    .price {
        // padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
            justify-content: center;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 5px;
        }
    }
    .promo {
        // background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__title {
            width: 300px;
            line-height: 39px;
        }
        &__btns {
            margin-top: 32px;
        }
    }
    .about {
        &__wrapper {
             grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        &__wrapper {
            padding: 20px 10px 0 10px;
            grid-template-columns: 280px;
            gap: 40px;
        }   
    }
    .skills {
        &__items {
            justify-content: center;
            grid-template-columns: 270px;
        }
        &__ratings {
            justify-content: center;
            padding-left: 10px;
            grid-template-columns: 270px;
            row-gap: 55px;
            grid-auto-rows: 60px;
            grid-auto-columns: 270px;
            &-line {
                width: 270px;
            }
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 295px);
        }
    }
}