.skills {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: -7px;
            left: 50%;
            transform: translateX(-102%);
        }

    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        padding: 60px 10px 0 10px;
        display: grid;
        grid-template-columns: repeat(4 ,270px);
        grid-template-rows: repeat(2 , minmax(270px, auto));
        gap: 13px;
        grid-auto-rows: 270px;
        grid-auto-columns: 270px;
        
    }
    &__item {
        border: 1px solid #000;
        padding: 30px;
        &-img {
            // width: 45px;
            height: 65px;
        }
        &-title {
            margin-top: 20px;
        }
        &-descr {
            margin-top: 15px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
}